AntlraExpression/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="ShowMethodsWindows" Grid.Row="0" Click="button1_Click" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="0"  HorizontalAlignment="Right" Name="label" Content="123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <c1:C1FlexGrid Name="c1FlexGrid1" AutoGenerateColumns="False"
                           Grid.Row="1" 
                           IsReadOnly="True"
                           SelectionMode="Row"
                           >
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="编号"  Binding="{Binding NumIndex}" Width="100" ></c1:Column>
                <c1:Column Header="项目名称" Binding="{Binding ProjInfo}" Width="2*"></c1:Column>
                <c1:Column Header="单位" Binding="{Binding Unit}"  Width="3*"></c1:Column>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
    </Grid>
</Window>
