AntlraExpression/WpfTest/UserControls/QdItemsControl.xaml

<UserControl x:Class="WpfTest.UserControls.QdItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="1" ItemsSource="{Binding ComponentTypes, Mode=OneWay}" BorderThickness="0.5" BorderBrush="Black" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                    <TextBlock Text="{Binding ComponentTypeName, Mode=OneWay}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                            <TextBlock Text="{Binding ComponentName, Mode=TwoWay}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedComponentChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <c1:C1FlexGrid Name="c1FlexGrid1" AutoGenerateColumns="False" >
                <c1:C1FlexGrid.Columns>
                    <c1:Column Header="编号" Width="100"></c1:Column>
                    <c1:Column Header="项目名称" Width="2*"></c1:Column>
                    <c1:Column Header="单位" Width="3*"></c1:Column>
                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>
        </Grid>
    </Grid>
</UserControl>
