AntlraExpression/WpfTest/UserControls/QdItemsControl.xaml

<UserControl x:Class="WpfTest.UserControls.QdItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <c1:C1TreeView Grid.Column="0" ItemsSource="{Binding ItemsList}" Margin="10"
                       x:Name="treeView"  ShowLines="True">
            
            <c1:C1TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                    <TextBlock  VerticalAlignment="Center"  Text="{Binding Name, Mode=OneWay}"></TextBlock>
                    
                </HierarchicalDataTemplate>
            </c1:C1TreeView.ItemTemplate>
            <c1:C1TreeView.Resources>
                <Style TargetType="c1:C1TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <!--<Setter Property="Background" Value="Blue" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </c1:C1TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </c1:C1TreeView>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <c1:C1FlexGrid Name="c1FlexGrid1" AutoGenerateColumns="False"
                           Grid.Row="0"
                           IsReadOnly="True"
                           ItemsSource="{Binding SelectedProjInfoList}"
                           SelectedItem="{Binding SelectedProjInfoItem, Mode=TwoWay}"
                           SelectionMode="Row"
                           >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DoubleClick">
                        <i:InvokeCommandAction  Command="{Binding DoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <c1:C1FlexGrid.Columns>
                    <c1:Column Header="编号"  Binding="{Binding NumIndex}" Width="100" ></c1:Column>
                    <c1:Column Header="项目名称" Binding="{Binding ProjInfo}" Width="2*"></c1:Column>
                    <c1:Column Header="单位" Binding="{Binding Unit}"  Width="3*"></c1:Column>
                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="查找:    编号(1)" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Name="conIndex" Grid.Column="1" Width="100" Height="20"   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction  Command="{Binding SearchIndexCommand}" 
                                                    CommandParameter="{Binding Path=Text, ElementName=conIndex}"
                                                    />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="名称(2)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Name="conText" Grid.Column="3" Width="100" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction  Command="{Binding SearchTextCommand}" 
                                                    CommandParameter="{Binding Path=Text, ElementName=conText}"
                                                    />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>

<!--<UserControl.Resources>
        <Style TargetType="Image" x:Key="TreeIcon">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TreeText">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="4 0 0 0" />
        </Style>
    </UserControl.Resources>-->
<!--<c1:C1TreeViewItem IsExpanded="True">
                <c1:C1TreeViewItem.Header>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource TreeIcon}" Source="/Resources/User.png"></Image>
                                <TextBlock Style="{StaticResource TreeText}" Text="Desktop" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </c1:C1TreeViewItem.Header>
                <c1:C1TreeViewItem IsExpanded="True">
                    <c1:C1TreeViewItem.Header>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource TreeIcon}" Source="/Resources/User.png"></Image>
                                    <TextBlock Style="{StaticResource TreeText}" Text="Desktop" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </c1:C1TreeViewItem.Header>
                </c1:C1TreeViewItem>
            </c1:C1TreeViewItem>-->
<!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                            <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center"   Text="{Binding Name, Mode=TwoWay}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->